OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/fashionAI
port=3000
